---
host_domain: test.dhis.savannahghi.org
db_user: dhis2
db_password: dhis2
db_name: dhis2
dhis_war_url: https://releases.dhis2.org/2.36/dhis2-stable-2.36.3.war
dhis_user: dhis
dhis_password: $6$.KJ3P0S3QaYZdINQ$W4Rh16VLU5CNYvl0jPMApecS0zOLb16soHVWhsN60sR1DoiMOqK5BGnS6xN0Vr.sVWkS5qihLQeNbUxKNaBwR.
dhis_port: 8080
monitoring_url: 
monitoring_username: 
monitoring_password: 
aws_access_key: AKIAQQNRJXUYZBUUWRWO
pg_version: 10
